Week2/Week2/Views/Items/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Week2.Views.NewItemPage"
             Title="Add New Item"
             xmlns:local="using:Week2.Models"
             xmlns:local1="clr-namespace:Newtonsoft.Json.Converters;assembly=Newtonsoft.Json">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Spacing="20" Padding="15">

                <Label Text="Item Create Page" FontSize="Small" />

                <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label 
                            Text="Name" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Entry 
                            Text="{Binding Data.Name}" 
                            FontSize="Small" 
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Label 
                            Text="Description" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                   
                    

                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Label 
                            Text="Value"
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Label 
                            Text="{Binding Data.Value}" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            x:Name="ValueValue"
                            VerticalOptions="Center"/>

                        <Stepper Value="{Binding Data.Value, Mode=TwoWay}"
                            Minimum="0"
                            Maximum="20"
                            Increment="1"
                            ValueChanged="Value_OnStepperValueChanged"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>

                   

                    <StackLayout Grid.Row="5" Grid.Column="0">
                        <Label 
                            Text="Attribute" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Grid.Column="1">
                        <Picker 
                            ItemsSource="{x:Static local:AttributeList.GetListItem}" 
                            SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="AttributePicker"
                            VerticalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="0">
                        <Label 
                            Text="Image" 
                            FontSize="Medium" 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>
